#// create a job dynamically in jenkins
- name: Install python-jenkins
  ansible.builtin.pip:
    name: python-jenkins
    state: latest
    executable: pip3.9

- name: create a jobs on jenkins dashboard
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/pipeline.xml') }}"
    name: test
    password: admin123
    url: http://44.211.221.154:8080/
    user: admin