- name: set sudo prompt
  ansible.builtin.shell: sudo set-prompt jenkins

- name: copy repo file
  ansible.builtin.template:
    src: jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Install jenkins
  ansible.builtin.dnf:
    name:
      - fontconfig
      - java-17-openjdk
      - jenkins
    state: installed

- name: remove a groovy directory
  ansible.builtin.file:
    path: "/var/lib/jenkins/init.groovy"
    state: absent

- name: Enable and start jenkins service
  ansible.builtin.systemd_service:
    name: jenkins
    state: started
    enabled: true
    daemon_reload: true

- name: make a groovy directory
  ansible.builtin.file:
    path: "/var/lib/jenkins/init.groovy"
    state: directory

- name: copy all groovy files
  ansible.builtin.template:
    src: "{{item}}.groovy"
    dest: "/var/lib/jenkins/init.groovy"
  loop:
    - wizard
    - plugins
    - admin-user